{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e30cb698",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "from torch.nn import functional as F\n",
    "\n",
    "from devinterp.optim import SGLD\n",
    "from devinterp.slt.sampler import estimate_learning_coeff_with_summary\n",
    "from devinterp.utils import plot_trace, default_nbeta\n",
    "\n",
    "from palindrome import check_palindrome\n",
    "from tracr.haiku_to_pytorch import haiku_to_pytorch, apply\n",
    "from trainedmodels import *\n",
    "\n",
    "from dataloaders import makePalindromeDataLoader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2aff9020",
   "metadata": {},
   "outputs": [],
   "source": [
    "loader = makePalindromeDataLoader()\n",
    "assembled_model = check_palindrome()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ea6417fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "STARTING\n",
      "INFERRED HYPERPARAMETERS\n",
      "4 1 2 2550 102 102\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x30a7c6a20>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1635b0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x30a7c69d0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163510>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163bf0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163c40>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163c90>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163d30>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163ce0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163d80>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163dd0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163e20>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163e70>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163ec0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163f10>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163f60>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f163fb0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148040>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148090>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1480e0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148130>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148180>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1481d0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148220>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148270>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1482c0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148310>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148360>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1483b0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148400>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148450>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1484a0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1484f0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148540>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148590>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1485e0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148630>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148680>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1486d0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148720>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148770>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1487c0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148810>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148860>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1488b0>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148900>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f148950>\n",
      "<class 'torch.nn.parameter.Parameter'> <built-in method size of Parameter object at 0x31f1489a0>\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3579, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/my/lbcwm42j2djgz4gg6dvrvs8h0000gn/T/ipykernel_884/688565009.py\", line 1, in <module>\n",
      "    model = train_model(loader, assembled_model, 5)\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/trainedmodels.py\", line 117, in train_model\n",
      "    optimizer = optim.Adam(model.parameters(), lr=0.0001, betas=(0.9,0.98), eps=1e-9)\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/optim/adam.py\", line 101, in __init__\n",
      "    super().__init__(params, defaults)\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/optim/optimizer.py\", line 401, in __init__\n",
      "    self.add_param_group(cast(dict, param_group))\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_compile.py\", line 46, in inner\n",
      "    import torch._dynamo\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/__init__.py\", line 13, in <module>\n",
      "    from . import (\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/aot_compile.py\", line 15, in <module>\n",
      "    from . import convert_frame\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py\", line 57, in <module>\n",
      "    from torch._dynamo.symbolic_convert import TensorifyState\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py\", line 59, in <module>\n",
      "    from . import (\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/trace_rules.py\", line 58, in <module>\n",
      "    from .variables import (\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/variables/__init__.py\", line 19, in <module>\n",
      "    from .base import VariableTracker\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/variables/base.py\", line 650, in <module>\n",
      "    from . import builder\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/variables/builder.py\", line 94, in <module>\n",
      "    from ..side_effects import SideEffects\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/side_effects.py\", line 34, in <module>\n",
      "    from torch._dynamo.variables.misc import AutogradFunctionContextVariable\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/variables/misc.py\", line 61, in <module>\n",
      "    from .functions import NestedUserFunctionVariable, UserFunctionVariable\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_dynamo/variables/functions.py\", line 88, in <module>\n",
      "    from torch.distributed.fsdp._fully_shard import _fsdp_param_group\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/fsdp/__init__.py\", line 1, in <module>\n",
      "    from ._flat_param import FlatParameter as FlatParameter\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/fsdp/_flat_param.py\", line 33, in <module>\n",
      "    from ._fsdp_extensions import (\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/fsdp/_fsdp_extensions.py\", line 8, in <module>\n",
      "    from torch.distributed.fsdp._shard_utils import (\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/fsdp/_shard_utils.py\", line 18, in <module>\n",
      "    from torch.distributed.tensor import DeviceMesh, DTensor, Replicate, Shard as DShard\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/tensor/__init__.py\", line 4, in <module>\n",
      "    import torch.distributed.tensor._ops  # force import all built-in dtensor ops\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/tensor/_ops/__init__.py\", line 2, in <module>\n",
      "    from ._conv_ops import *  # noqa: F403\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/tensor/_ops/_conv_ops.py\", line 5, in <module>\n",
      "    from torch.distributed.tensor._dtensor_spec import DTensorSpec, TensorMeta\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/tensor/_dtensor_spec.py\", line 6, in <module>\n",
      "    from torch.distributed.tensor.placement_types import (\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/tensor/placement_types.py\", line 10, in <module>\n",
      "    from torch.distributed.tensor._collective_utils import (\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/distributed/tensor/_collective_utils.py\", line 29, in <module>\n",
      "    def _shard_dim_alltoall_meta(input, gather_dim, shard_dim, group_name):\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/library.py\", line 1063, in register\n",
      "    use_lib._register_fake(\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/library.py\", line 190, in _register_fake\n",
      "    source = torch._library.utils.get_source(_stacklevel + 1)\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/torch/_library/utils.py\", line 44, in get_source\n",
      "    frame = inspect.getframeinfo(sys._getframe(stacklevel))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py\", line 1629, in getframeinfo\n",
      "    lines, lnum = findsource(frame)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py\", line 952, in findsource\n",
      "    module = getmodule(object, file)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py\", line 869, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/haiku/_src/no_flax.py\", line 26, in __getattr__\n",
      "    raise ImportError(\n",
      "ImportError: `haiku.experimental.flax.__file__` features require `flax` to be installed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2170, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1457, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1348, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1195, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1085, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1153, in get_records\n",
      "    mod = inspect.getmodule(cf.tb_frame)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py\", line 861, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py\", line 844, in getabsfile\n",
      "    _filename = getsourcefile(object) or getfile(object)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
      "    module = getmodule(object, filename)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py\", line 869, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/aybarskocoglu/llc-interpretability/.venv/lib/python3.10/site-packages/haiku/_src/no_flax.py\", line 26, in __getattr__\n",
      "    raise ImportError(\n",
      "ImportError: `haiku.experimental.flax.__file__` features require `flax` to be installed.\n"
     ]
    }
   ],
   "source": [
    "model = train_model(loader, assembled_model, 5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.10.5)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
